﻿<#@ template language="C#" linePragmas="false" visibility = "internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;

namespace ObservableModel.CodeGenerator
{
    [AttributeUsage(AttributeTargets.Property | AttributeTargets.Method, AllowMultiple = true, Inherited = false)]
    public class DependsOnAttribute: Attribute
    {
        public DependsOnAttribute(params string[] properties)
        {
            this.Properties = properties;
        }

        public string[] Properties { get; }
    }
}