﻿<#@ template language="C#" linePragmas="false" visibility = "internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System.ComponentModel;
using System.Runtime.CompilerServices;

namespace ObservableModel.CodeGenerator
{
    public interface IObservableModel: INotifyPropertyChanged
    {
        DependencyGraphManager DependencyGraphManager { get; }

        void OnPropertyChange([CallerMemberName]string propertyName = null);
    }
}