# ObservableModelExample

./: ObservableModelExample.sln  Readme.md
ObservableModel.CodeGenerator/: Class1.cs  ObservableClassGenerator.cs  ObservableModel.CodeGenerator.csproj
ObservableModel.CodeGenerator/Templates/: AutoNotifyTemplate.cs  AutoNotifyTemplate.tt  DependencyGraphManagerTemplate.cs  DependencyGraphManagerTemplate.tt  DependsOnTemplate.cs  DependsOnTemplate.tt  IObservableTemplate.cs  IObservableTemplate.tt  ObservableClassTemplate.cs  ObservableClassTemplate.tt  UpdateTemplate.cs  UpdateTemplate.tt
ObservableModelExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameCardWindow.xaml  NameCardWindow.xaml.cs  ObservableModelExample.csproj
ObservableModelExample/Obseravable/: DependencyGraphManager.cs  DependsOnAttribute.cs  IObservableModel.cs  ObservableModel.cs  UpdateAttribute.cs
ObservableModelExample/ViewModel/: MainWindowViewModel.cs  MainWindowViewModel.generated.cs  NameCardViewModel.cs  NameCardViewModel.generated.cs
ObservableModelTests/: DependencyGraphManagerTest.cs  ObservableModelTests.csproj
